BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "DX21048"
   ToolInstanceID "DWH_PROD"
   MDISVersion "1.0"
   Date "2025-05-15"
   Time "18.05.16"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "AA_SVC_USG_FCT_INCRMTL_LDR_DLY"
   DateModified "2023-12-01"
   TimeModified "18.42.58"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "1"
      Name "AA_SVC_USG_FCT_INCRMTL_LDR_DLY"
      Description "loading the hourly table to daly table"
      NextID "19"
      Container "V0"
      FullDescription =+=+=+=
Input:PRD_AA..SVC_USG_DLY_FCT_HR
Output: PRD_AA..SVC_USG_DLY_FCT_HR
Running frequency: Daily 

=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "BSN_DT"
         Prompt "BSN_DT"
         Default "2021-07-04"
         ParamType "6"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENERAL_ENV_PARAMS"
         Prompt "GENERAL_ENV_PARAMS parameters"
         Default "(As pre-defined)"
         HelpTxt "General Environment Parameters"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "SVC_USG_DLY_FCT|Row_Generator_41"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\004-AA\\SVC_USG_DLY_FCT"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V16A0|V18S4|V0S41"
      StageXPos "279|408|72"
      StageYPos "31|192|192"
      StageTypes "ID_PALETTEANNOTATION|CCustomStage.CC_GUI|CCustomStage"
      NextStageID "42"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "258|48|48"
      StageYSize "76|48|48"
      ContainerViewSizing "-059 0276 1096 0607 0000 0001 0000 0000"
      StageNames " |SVC_USG_DLY_FCT|Row_Generator_41"
      StageTypeIDs " |NetezzaConnectorPX|PxRowGenerator"
      LinkNames " | |SVC_USG_OUT"
      LinkHasMetaDatas " | |True"
      LinkTypes " | |1"
      LinkNamePositionXs " | |223"
      LinkNamePositionYs " | |216"
      TargetStageIDs " | |V18S4"
      SourceStageEffectiveExecutionModes " | |1"
      SourceStageRuntimeExecutionModes " | |1"
      TargetStageEffectiveExecutionModes " | |2"
      TargetStageRuntimeExecutionModes " | |2"
      LinkIsSingleOperatorLookup " | |False"
      LinkIsSortSequential " | |False"
      LinkSortMode " | |0"
      LinkPartColMode " | |1"
      LinkSourcePinIDs " | |V0S41P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S41"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Row_Generator_41"
      NextID "2"
      OutputPins "V0S41P1"
      StageType "PxRowGenerator"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S41P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "SVC_USG_OUT"
      Partner "V18S4|V18S4P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "records"
         Value "1"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "CALLG_CARD_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "223"
      TopTextPos "216"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V16A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V16A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Created By : Deepak Sharma
Created On : 2021-07-06
=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S4"
      OLEType "CCustomStage"
      Readonly "0"
      Name "SVC_USG_DLY_FCT"
      NextID "2"
      InputPins "V18S4P1"
      StageType "NetezzaConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "4.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;4.5::ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "NetezzaConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/DataSource"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Database"
         Value "/Connection/Database"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UseSeparateConnectionForTWT"
         Value "/Connection/UseSeparateConnectionForTWT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DatabaseTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Database"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UsernameTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PasswordTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>4.5</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>0</PartitionType><RCP type='int'>0</RCP></Common><Connection><DataSource modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_DSN#]]></DataSource><Database modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_AA_DATABASE#]]></Database><Username modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_PASSWORD#]]></Password><UseSeparateConnectionForTWT modified='1' type='bool'><![CDATA[1]]><Database modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_TWT_DATABASE#]]></Database><Username modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_PASSWORD#]]></Password></UseSeparateConnectionForTWT></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[7]]></WriteMode><TableName modified='1' type='string'><![CDATA[SVC_USG_DLY_FCT]]></TableName><EnableCaseSensitiveIDs type='bool'><![CDATA[0]]></EnableCaseSensitiveIDs><TruncateColumnNames collapsed='1' type='bool'><![CDATA[0]]></TruncateColumnNames><SQL><AtomicMode type='bool'><![CDATA[1]]></AtomicMode><UserDefinedSQL modified='1' type='string'><![CDATA[DELETE FROM #GENERAL_ENV_PARAMS.$ETISALAT_AA_DATABASE#.ADMIN.SVC_USG_DLY_FCT   
WHERE SRC = 'IN_GPRS' AND   BSN_DT >= DATE('#BSN_DT#') -1 
AND  BSN_DT <= DATE('#BSN_DT#');


DELETE FROM #GENERAL_ENV_PARAMS.$ETISALAT_AA_DATABASE#.ADMIN.SVC_USG_DLY_FCT  V
 WHERE 
(V.BSN_DT = DATE('#BSN_DT#')  AND NVL(SRC,'NA') IN ( 'IN_SMS','IN_VOICE') ) ;

INSERT INTO #GENERAL_ENV_PARAMS.$ETISALAT_AA_DATABASE#.ADMIN.SVC_USG_DLY_FCT
(
CALLG_CARD_ID
 ,TOT_TP_ID
 ,PKG_ID
 ,PD_ID 
 ,OFR_ID
 ,SVC_ID
 ,CDR_DT_ID
 ,RATE_PLN_ID
 ,AR_ID
 ,CELL_ID
 ,SVC_USG_ID
 ,ORIG_SVC_PVDR_ID
 ,TERMINATING_SVC_PVDR_ID
 ,SVC_USG_TP_ID
 ,INROAMING_F
 ,AC_ID 
 ,CALLG_CARD_NUM
 ,AC_NUM
 ,CLS_USR_GRP_ID
 ,FIX_PROMO_ID
 ,SVC_CLS_ID
 ,RGON_ID 
 ,AC_CCY_ID
 ,AR_AC_ID
 ,CTY_ID
 ,BSN_DT
 ,BTCH_ID
 ,WI_STE_F
 ,SVC_OFFERINGS
 ,VAT_PRCNT
 ,SVC_IDENTIFIER
 ,COMM_IND
 ,ROAMING_CTY_ID
 ,SRC_STM_ID
 ,SRC
 ,CALL_ID
 ,TDF_KEY
 ,NO_EV
 ,NO_STRADDLE_EV
 ,DRTN
 ,TOT_REV_USG
 ,TOT_REV_USG_NET
 ,TOT_CTR_AMT_CONSUMED
 ,COST_OUTROAMERS
 ,DATA_UPSTREAM_VOL
 ,TOT_FREE_VOL_BYTES
 ,TOT_DATA_VOL_BYTES
 ,TOT_DATA_VOL_MBYTES
 ,ROUNDED_DRTN
 ,TOT_CHRG_AMT_VAT
 ,VAT_AMT
 )
 
 SELECT 
  CALLG_CARD_ID
 ,TOT_TP_ID
 ,PKG_ID
 ,PD_ID 
 ,OFR_ID
 ,SVC_ID
 ,CDR_DT_ID
 ,RATE_PLN_ID
 ,AR_ID
 ,CELL_ID
 ,SVC_USG_ID
 ,ORIG_SVC_PVDR_ID
 ,TERMINATING_SVC_PVDR_ID
 ,SVC_USG_TP_ID
 ,INROAMING_F
 ,AC_ID 
 ,CALLG_CARD_NUM
 ,AC_NUM
 ,CLS_USR_GRP_ID
 ,FIX_PROMO_ID
 ,SVC_CLS_ID
 ,RGON_ID 
 ,AC_CCY_ID
 ,AR_AC_ID
 ,CTY_ID
 ,BSN_DT
 ,BTCH_ID
 ,WI_STE_F
 ,SVC_OFFERINGS
 ,VAT_PRCNT
 ,SVC_IDENTIFIER
 ,COMM_IND
 ,ROAMING_CTY_ID
 ,SRC_STM_ID
 ,SRC
 ,CALL_ID
 ,TDF_KEY
 , SUM(NO_EV) NO_EV
 , SUM(NO_STRADDLE_EV) NO_STRADDLE_EV
 , SUM(DRTN) DRTN
 , SUM(TOT_REV_USG) AS TOT_REV_USG
 , SUM(TOT_REV_USG_NET) TOT_REV_USG_NET
 , SUM(TOT_CTR_AMT_CONSUMED) TOT_CTR_AMT_CONSUMED
 , SUM(COST_OUTROAMERS) COST_OUTROAMERS
 , SUM(DATA_UPSTREAM_VOL) DATA_UPSTREAM_VOL
 , SUM(TOT_FREE_VOL_BYTES) TOT_FREE_VOL_BYTES
 , SUM(TOT_DATA_VOL_BYTES) TOT_DATA_VOL_BYTES
 , SUM(TOT_DATA_VOL_MBYTES) TOT_DATA_VOL_MBYTES
 , SUM(ROUNDED_DRTN) ROUNDED_DRTN
 , SUM(TOT_CHRG_AMT_VAT)  as TOT_CHRG_AMT_VAT
 , SUM(VAT_AMT)  as VAT_AMT
 
FROM #GENERAL_ENV_PARAMS.$ETISALAT_AA_DATABASE#.ADMIN.SVC_USG_DLY_FCT_HR V

WHERE 
(V.BSN_DT = DATE('#BSN_DT#') AND SRC <> 'IN_GPRS' )
OR 
(V.BSN_DT >= DATE('#BSN_DT#') -1 
AND V.BSN_DT <= DATE('#BSN_DT#') AND SRC = 'IN_GPRS')

GROUP BY  
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37;]]><ReadUserDefinedSQLFromFile type='bool'><![CDATA[0]]></ReadUserDefinedSQLFromFile></UserDefinedSQL></SQL><TableAction collapsed='1' modified='1' type='int'><![CDATA[0]]></TableAction><Session><SchemaReconciliation><UnmatchedLinkColumnAction modified='1' type='int'><![CDATA[0]]></UnmatchedLinkColumnAction><TypeMismatchAction modified='1' type='int'><![CDATA[0]]></TypeMismatchAction><MismatchReportingAction type='int'><![CDATA[2]]></MismatchReportingAction></SchemaReconciliation><TemporaryWorkTable type='int'><![CDATA[0]]><DropTable type='bool'><![CDATA[1]]></DropTable><EnableMergeJoin type='int'><![CDATA[0]]></EnableMergeJoin></TemporaryWorkTable><LoadOptions><GenerateStatistics collapsed='1' modified='1' type='bool'><![CDATA[0]]></GenerateStatistics><MaxRejectCount type='int'><![CDATA[1]]></MaxRejectCount></LoadOptions></Session><BeforeAfterSQL collapsed='1' modified='1' type='bool'><![CDATA[0]]></BeforeAfterSQL></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Constraint"
         Value "nodemap ( #GENERAL_ENV_PARAMS.NODES# ) "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S4P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "SVC_USG_OUT"
      Partner "V0S41|V0S41P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "4.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "NetezzaConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortAdv"
         Value "-nonStable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SeqSort"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
