BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "DX21048"
   ToolInstanceID "DWH_PROD"
   MDISVersion "1.0"
   Date "2025-07-25"
   Time "18.02.41"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "JB_STG_SOH_ACC_MOB_RE_REGISTER"
   DateModified "2023-12-01"
   TimeModified "12.19.34"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "1"
      Name "JB_STG_SOH_ACC_MOB_RE_REGISTER"
      Description "this job isused to extract full dump of the registeration table in CBCM < CBCM_CUSTOMER.T_SOH_ACC_MOB_RE_REGISTER > and append it on a daily basis as per business date."
      NextID "101"
      Container "V0"
      FullDescription "this job isused to extract full dump of the registeration table in CBCM < CBCM_CUSTOMER.T_SOH_ACC_MOB_RE_REGISTER > and append it on a daily basis as per business date."
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "GENERAL_ENV_PARAMS"
         Prompt "GENERAL_ENV_PARAMS parameters"
         Default "(As pre-defined)"
         HelpTxt "General Environment Parameters"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "STG_SOH_ACC_MOB_RE_REGISTER|xfm|SRC_SOH_ACC_MOB_RE_REGISTER"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\002-STG\\SOH\\SOH_1"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V100S0|V100S1|V100S2"
      StageXPos "672|384|120"
      StageYPos "144|144|144"
      StageTypes "CCustomStage.CC_GUI|CTransformerStage|CCustomStage.CC_GUI"
      NextStageID "11"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "-151 0126 0704 0467 0000 0001 0040 0000"
      StageNames "STG_SOH_ACC_MOB_RE_REGISTER|xfm|SRC_SOH_ACC_MOB_RE_REGISTER"
      StageTypeIDs "NetezzaConnectorPX|CTransformerStage|OracleConnectorPX"
      LinkNames " |DSLink4|DSLink3"
      LinkHasMetaDatas " |True|True"
      LinkTypes " |1|1"
      LinkNamePositionXs " |511|269"
      LinkNamePositionYs " |168|176"
      TargetStageIDs " |V100S0|V100S1"
      SourceStageEffectiveExecutionModes " |2|2"
      SourceStageRuntimeExecutionModes " |2|2"
      TargetStageEffectiveExecutionModes " |2|2"
      TargetStageRuntimeExecutionModes " |2|2"
      LinkIsSingleOperatorLookup " |False|False"
      LinkIsSortSequential " |False|False"
      LinkSortMode " |0|0"
      LinkPartColMode " |1|1"
      LinkSourcePinIDs " |V100S1P2|V100S2P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V100S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "STG_SOH_ACC_MOB_RE_REGISTER"
      NextID "2"
      InputPins "V100S0P1"
      StageType "NetezzaConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "4.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;4.5::ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "NetezzaConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/DataSource"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Database"
         Value "/Connection/Database"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UseSeparateConnectionForTWT"
         Value "/Connection/UseSeparateConnectionForTWT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DatabaseTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Database"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UsernameTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PasswordTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>4.5</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><DataSource modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_DSN#]]></DataSource><Database modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_STG_DATABASE#]]></Database><Username modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_PASSWORD#]]></Password><UseSeparateConnectionForTWT collapsed='1' type='bool'><![CDATA[0]]></UseSeparateConnectionForTWT></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[0]]></WriteMode><TableName modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_STG_DATABASE#.ADMIN.STG_T_SOH_ACC_MOB_RE_REGISTER]]></TableName><EnableCaseSensitiveIDs type='bool'><![CDATA[0]]></EnableCaseSensitiveIDs><TruncateColumnNames collapsed='1' type='bool'><![CDATA[0]]></TruncateColumnNames><SQL><DirectInsert type='bool'><![CDATA[0]]></DirectInsert><EnableRecordOrdering collapsed='1' type='bool'><![CDATA[0]]></EnableRecordOrdering><CheckDuplicateRows collapsed='1' type='bool'><![CDATA[0]]></CheckDuplicateRows></SQL><TableAction modified='1' type='int'><![CDATA[3]]><GenerateTruncateStatement type='bool'><![CDATA[1]]><FailOnError collapsed='1' type='bool'><![CDATA[1]]></FailOnError></GenerateTruncateStatement></TableAction><Session><SchemaReconciliation><UnmatchedLinkColumnAction modified='1' type='int'><![CDATA[0]]></UnmatchedLinkColumnAction><TypeMismatchAction modified='1' type='int'><![CDATA[0]]></TypeMismatchAction><UnmatchedTableColumnAction type='int'><![CDATA[1]]></UnmatchedTableColumnAction><MismatchReportingAction type='int'><![CDATA[2]]></MismatchReportingAction></SchemaReconciliation><TemporaryWorkTable type='int'><![CDATA[0]]><DropTable type='bool'><![CDATA[1]]></DropTable><EnableMergeJoin type='int'><![CDATA[0]]></EnableMergeJoin></TemporaryWorkTable><LoadOptions><ValidatePKs collapsed='1' type='bool'><![CDATA[0]]></ValidatePKs><GenerateStatistics collapsed='1' type='bool'><![CDATA[0]]></GenerateStatistics><MaxRejectCount modified='1' type='int'><![CDATA[100000]]></MaxRejectCount></LoadOptions></Session><BeforeAfterSQL collapsed='1' modified='1' type='bool'><![CDATA[0]]></BeforeAfterSQL></Usage></Properties >"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Constraint"
         Value "nodemap ( #GENERAL_ENV_PARAMS.NODES# ) "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V100S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink4"
      Partner "V100S1|V100S1P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "4.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "NetezzaConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V100S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "xfm"
      NextID "3"
      InputPins "V100S1P1"
      OutputPins "V100S1P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V100S1_JB_STG_SOH_ACC_MOB_RE_REGISTER_xfm transform operator.
//

// define our input/output link names
inputname 0 DSLink3;
outputname 0 DSLink4;

global {
 // Job parameter declaration
 ustring[] TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BUSINESS_DATE;
 ustring[] TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BATCH_ID;
}

initialize {
 // define our control variables
 int8 RowRejected0;
 int8 NullSetVar0;

 // declare our intermediate variables for this section (1)
 decimal InterVar0_0;
 string InterVar0_1;

 // initialise constant values which require conversion
 InterVar0_0 = 0;
 InterVar0_1 = "0";
}

mainloop {

 // initialise the rejected row variable
 RowRejected0 = 1;

 // evaluate columns (no constraints) for link: DSLink4
 DSLink4.BUS_DT = date_from_ustring(TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BUSINESS_DATE);
 DSLink4.BTCH_ID = TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BATCH_ID;
 DSLink4.NONCOMPLAINCE_FLG = DSLink3.NONCOMPLAINCE_FLG;
 DSLink4.REGISTRATION_STATUS = DSLink3.REGISTRATION_STATUS;
 if (notnull(DSLink3.ACCOUNT_ID)) {
  DSLink4.ACCOUNT_ID = DSLink3.ACCOUNT_ID;
 } else {
  DSLink4.ACCOUNT_ID = InterVar0_0;
 }
 //;
 DSLink4.ID = DSLink3.ID;
 if (notnull(DSLink3.OLD_PARTY_ID)) {
  DSLink4.OLD_PARTY_ID = DSLink3.OLD_PARTY_ID;
 } else {
  DSLink4.OLD_PARTY_ID = InterVar0_0;
 }
 //;
 DSLink4.CREATED_DATE = DSLink3.CREATED_DATE;
 DSLink4.REGISTRATION_DATE = DSLink3.REGISTRATION_DATE;
 DSLink4.MODIFIED_DATE = DSLink3.MODIFIED_DATE;
 DSLink4.EXPIRY_DATE = DSLink3.EXPIRY_DATE;
 DSLink4.SUB_REQUEST_TYPE_CODE = DSLink3.SUB_REQUEST_TYPE_CODE;
 DSLink4.DELETION_STATUS = DSLink3.DELETION_STATUS;
 if (notnull(DSLink3.ACCOUNT_NUMBER)) {
  DSLink4.ACCOUNT_NUMBER = DSLink3.ACCOUNT_NUMBER;
 } else {
  DSLink4.ACCOUNT_NUMBER = InterVar0_1;
 }
 //;
 DSLink4.MODIFIED_USER_ID = DSLink3.MODIFIED_USER_ID;
 DSLink4.CREATED_USER_ID = DSLink3.CREATED_USER_ID;
 writerecord 0;
 RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V100S1_JB_STG_SOH_ACC_MOB_RE_REGISTER_xfm"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "JobParameterNames"
         Value "GENERAL_ENV_PARAMS.$BUSINESS_DATE|GENERAL_ENV_PARAMS.$BATCH_ID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenWarnings"
         Value =+=+=+=
xfm
   WARNING: Error in output column derivation expression for column BTCH_ID in link DSLink4. 
       - potential data or precision loss converting from ustring to int32
   WARNING: Error in output column derivation expression for column ACCOUNT_ID in link DSLink4. 
       - potential data or precision loss converting from int32 to decimal
   WARNING: Error in output column derivation expression for column OLD_PARTY_ID in link DSLink4. 
       - potential data or precision loss converting from int32 to decimal

=+=+=+=
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      SKKeySourceType "file"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V100S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "DSLink3"
      Partner "V100S2|V100S2P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  TRANSFER_FLAG:nullable string[1];
  NONCOMPLAINCE_FLG:nullable string[1];
  REGISTRATION_STATUS:nullable string[1];
  NONCOMPLAINCE_DATE:nullable timestamp;
  ACCOUNT_ID:nullable decimal[10,0];
  IDENTITY_ID:nullable decimal[38,0];
  ID:nullable decimal[10,0];
  NEW_PROFILE_ID:nullable decimal[10,0];
  OLD_PROFILE_ID:nullable decimal[10,0];
  NEW_PARTY_ID:nullable decimal[10,0];
  OLD_PARTY_ID:nullable decimal[10,0];
  DOCUMENT_TYPE_ID:nullable decimal[10,0];
  CREATED_DATE:nullable timestamp;
  REGISTRATION_DATE:nullable timestamp;
  MODIFIED_DATE:nullable timestamp;
  EXPIRY_DATE:nullable timestamp;
  SUB_REQUEST_TYPE_CODE:nullable string[max=20];
  DELETION_STATUS:nullable string[max=1];
  ACCOUNT_FULL_NAME_ENG_NEW:nullable string[max=255];
  ACCOUNT_NUMBER:nullable string[max=24];
  ACCOUNT_FULL_NAME_ARABIC_NEW:nullable string[max=270];
  NOTES:nullable string[max=2048];
  MODIFIED_USER_ID:nullable string[max=40];
  RE_REGISTER_FLAG:nullable string[max=1];
  REASON_ID:nullable string[max=250];
  LICENSEE_NAME:nullable string[max=40];
  DOCUMENT_NUMBER:nullable string[max=50];
  VERIFIED_ORIGINAL_DOC:nullable string[max=1];
  CREATED_USER_ID:nullable string[max=40];
  ACCOUNT_FULL_NAME_ENG_OLD:nullable string[max=255];
  ACCOUNT_FULL_NAME_ARABIC_OLD:nullable string[max=270];
  PARTY_ID:nullable int32;
  CHANNEL_ID:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V100S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "DSLink4"
      Partner "V100S0|V100S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "BUS_DT"
         SqlType "9"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "GENERAL_ENV_PARAMS.$BUSINESS_DATE"
         Group "0"
         ParsedDerivation "GENERAL_ENV_PARAMS.$BUSINESS_DATE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BTCH_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "GENERAL_ENV_PARAMS.$BATCH_ID"
         Group "0"
         ParsedDerivation "GENERAL_ENV_PARAMS.$BATCH_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TRANSFER_FLAG"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.TRANSFER_FLAG"
         Group "0"
         ParsedDerivation "DSLink3.TRANSFER_FLAG"
         SourceColumn "DSLink3.TRANSFER_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NONCOMPLAINCE_FLG"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.NONCOMPLAINCE_FLG"
         Group "0"
         ParsedDerivation "DSLink3.NONCOMPLAINCE_FLG"
         SourceColumn "DSLink3.NONCOMPLAINCE_FLG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REGISTRATION_STATUS"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.REGISTRATION_STATUS"
         Group "0"
         ParsedDerivation "DSLink3.REGISTRATION_STATUS"
         SourceColumn "DSLink3.REGISTRATION_STATUS"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NONCOMPLAINCE_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.NONCOMPLAINCE_DATE"
         Group "0"
         ParsedDerivation "DSLink3.NONCOMPLAINCE_DATE"
         SourceColumn "DSLink3.NONCOMPLAINCE_DATE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "NullToValue(DSLink3.ACCOUNT_ID,0)"
         Group "0"
         ParsedDerivation "( IF IsNotNull((DSLink3.ACCOUNT_ID)) THEN (DSLink3.ACCOUNT_ID) ELSE (0))"
         SourceColumn "DSLink3.ACCOUNT_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IDENTITY_ID"
         SqlType "2"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.IDENTITY_ID"
         Group "0"
         ParsedDerivation "DSLink3.IDENTITY_ID"
         SourceColumn "DSLink3.IDENTITY_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ID"
         Group "0"
         ParsedDerivation "DSLink3.ID"
         SourceColumn "DSLink3.ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NEW_PROFILE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.NEW_PROFILE_ID"
         Group "0"
         ParsedDerivation "DSLink3.NEW_PROFILE_ID"
         SourceColumn "DSLink3.NEW_PROFILE_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OLD_PROFILE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.OLD_PROFILE_ID"
         Group "0"
         ParsedDerivation "DSLink3.OLD_PROFILE_ID"
         SourceColumn "DSLink3.OLD_PROFILE_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NEW_PARTY_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.NEW_PARTY_ID"
         Group "0"
         ParsedDerivation "DSLink3.NEW_PARTY_ID"
         SourceColumn "DSLink3.NEW_PARTY_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OLD_PARTY_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "NullToValue(DSLink3.OLD_PARTY_ID,0)"
         Group "0"
         ParsedDerivation "( IF IsNotNull((DSLink3.OLD_PARTY_ID)) THEN (DSLink3.OLD_PARTY_ID) ELSE (0))"
         SourceColumn "DSLink3.OLD_PARTY_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOCUMENT_TYPE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.DOCUMENT_TYPE_ID"
         Group "0"
         ParsedDerivation "DSLink3.DOCUMENT_TYPE_ID"
         SourceColumn "DSLink3.DOCUMENT_TYPE_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.CREATED_DATE"
         Group "0"
         ParsedDerivation "DSLink3.CREATED_DATE"
         SourceColumn "DSLink3.CREATED_DATE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REGISTRATION_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.REGISTRATION_DATE"
         Group "0"
         ParsedDerivation "DSLink3.REGISTRATION_DATE"
         SourceColumn "DSLink3.REGISTRATION_DATE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.MODIFIED_DATE"
         Group "0"
         ParsedDerivation "DSLink3.MODIFIED_DATE"
         SourceColumn "DSLink3.MODIFIED_DATE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "EXPIRY_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.EXPIRY_DATE"
         Group "0"
         ParsedDerivation "DSLink3.EXPIRY_DATE"
         SourceColumn "DSLink3.EXPIRY_DATE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SUB_REQUEST_TYPE_CODE"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.SUB_REQUEST_TYPE_CODE"
         Group "0"
         ParsedDerivation "DSLink3.SUB_REQUEST_TYPE_CODE"
         SourceColumn "DSLink3.SUB_REQUEST_TYPE_CODE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DELETION_STATUS"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.DELETION_STATUS"
         Group "0"
         ParsedDerivation "DSLink3.DELETION_STATUS"
         SourceColumn "DSLink3.DELETION_STATUS"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ENG_NEW"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ACCOUNT_FULL_NAME_ENG_NEW"
         Group "0"
         ParsedDerivation "DSLink3.ACCOUNT_FULL_NAME_ENG_NEW"
         SourceColumn "DSLink3.ACCOUNT_FULL_NAME_ENG_NEW"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_NUMBER"
         SqlType "12"
         Precision "24"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "NullToValue(DSLink3.ACCOUNT_NUMBER,'0')"
         Group "0"
         ParsedDerivation "( IF IsNotNull((DSLink3.ACCOUNT_NUMBER)) THEN (DSLink3.ACCOUNT_NUMBER) ELSE ('0'))"
         SourceColumn "DSLink3.ACCOUNT_NUMBER"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ARABIC_NEW"
         SqlType "12"
         Precision "270"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ACCOUNT_FULL_NAME_ARABIC_NEW"
         Group "0"
         ParsedDerivation "DSLink3.ACCOUNT_FULL_NAME_ARABIC_NEW"
         SourceColumn "DSLink3.ACCOUNT_FULL_NAME_ARABIC_NEW"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NOTES"
         SqlType "12"
         Precision "2048"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.NOTES"
         Group "0"
         ParsedDerivation "DSLink3.NOTES"
         SourceColumn "DSLink3.NOTES"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_USER_ID"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.MODIFIED_USER_ID"
         Group "0"
         ParsedDerivation "DSLink3.MODIFIED_USER_ID"
         SourceColumn "DSLink3.MODIFIED_USER_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RE_REGISTER_FLAG"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.RE_REGISTER_FLAG"
         Group "0"
         ParsedDerivation "DSLink3.RE_REGISTER_FLAG"
         SourceColumn "DSLink3.RE_REGISTER_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REASON_ID"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.REASON_ID"
         Group "0"
         ParsedDerivation "DSLink3.REASON_ID"
         SourceColumn "DSLink3.REASON_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LICENSEE_NAME"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.LICENSEE_NAME"
         Group "0"
         ParsedDerivation "DSLink3.LICENSEE_NAME"
         SourceColumn "DSLink3.LICENSEE_NAME"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOCUMENT_NUMBER"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.DOCUMENT_NUMBER"
         Group "0"
         ParsedDerivation "DSLink3.DOCUMENT_NUMBER"
         SourceColumn "DSLink3.DOCUMENT_NUMBER"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VERIFIED_ORIGINAL_DOC"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.VERIFIED_ORIGINAL_DOC"
         Group "0"
         ParsedDerivation "DSLink3.VERIFIED_ORIGINAL_DOC"
         SourceColumn "DSLink3.VERIFIED_ORIGINAL_DOC"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_USER_ID"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.CREATED_USER_ID"
         Group "0"
         ParsedDerivation "DSLink3.CREATED_USER_ID"
         SourceColumn "DSLink3.CREATED_USER_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ENG_OLD"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ACCOUNT_FULL_NAME_ENG_OLD"
         Group "0"
         ParsedDerivation "DSLink3.ACCOUNT_FULL_NAME_ENG_OLD"
         SourceColumn "DSLink3.ACCOUNT_FULL_NAME_ENG_OLD"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ARABIC_OLD"
         SqlType "12"
         Precision "270"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ACCOUNT_FULL_NAME_ARABIC_OLD"
         Group "0"
         ParsedDerivation "DSLink3.ACCOUNT_FULL_NAME_ARABIC_OLD"
         SourceColumn "DSLink3.ACCOUNT_FULL_NAME_ARABIC_OLD"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PARTY_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.PARTY_ID"
         Group "0"
         ParsedDerivation "DSLink3.PARTY_ID"
         SourceColumn "DSLink3.PARTY_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CHANNEL_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.CHANNEL_ID"
         Group "0"
         ParsedDerivation "DSLink3.CHANNEL_ID"
         SourceColumn "DSLink3.CHANNEL_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortOrderPreserved"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  BUS_DT:nullable date;
  BTCH_ID:nullable int32;
  TRANSFER_FLAG:nullable string[1];
  NONCOMPLAINCE_FLG:string[1];
  REGISTRATION_STATUS:string[1];
  NONCOMPLAINCE_DATE:nullable timestamp;
  ACCOUNT_ID:decimal[10,0];
  IDENTITY_ID:nullable decimal[38,0];
  ID:decimal[10,0];
  NEW_PROFILE_ID:nullable decimal[10,0];
  OLD_PROFILE_ID:nullable decimal[10,0];
  NEW_PARTY_ID:nullable decimal[10,0];
  OLD_PARTY_ID:nullable decimal[10,0];
  DOCUMENT_TYPE_ID:nullable decimal[10,0];
  CREATED_DATE:timestamp;
  REGISTRATION_DATE:timestamp;
  MODIFIED_DATE:timestamp;
  EXPIRY_DATE:timestamp;
  SUB_REQUEST_TYPE_CODE:string[max=20];
  DELETION_STATUS:string[max=1];
  ACCOUNT_FULL_NAME_ENG_NEW:nullable string[max=255];
  ACCOUNT_NUMBER:string[max=24];
  ACCOUNT_FULL_NAME_ARABIC_NEW:nullable string[max=270];
  NOTES:nullable string[max=2048];
  MODIFIED_USER_ID:string[max=40];
  RE_REGISTER_FLAG:nullable string[max=1];
  REASON_ID:nullable string[max=250];
  LICENSEE_NAME:nullable string[max=40];
  DOCUMENT_NUMBER:nullable string[max=50];
  VERIFIED_ORIGINAL_DOC:nullable string[max=1];
  CREATED_USER_ID:string[max=40];
  ACCOUNT_FULL_NAME_ENG_OLD:nullable string[max=255];
  ACCOUNT_FULL_NAME_ARABIC_OLD:nullable string[max=270];
  PARTY_ID:nullable int32;
  CHANNEL_ID:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "511"
      TopTextPos "168"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V100S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "SRC_SOH_ACC_MOB_RE_REGISTER"
      NextID "2"
      OutputPins "V100S2P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>11g</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$CBCM_DSN#]]></Server><Username modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$CBCM_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$CBCM_PASSWORD#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[11g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT
TRANSFER_FLAG	,
NONCOMPLAINCE_FLG	,
REGISTRATION_STATUS	,
NONCOMPLAINCE_DATE	,
--SYS_NC00032$	,
ACCOUNT_ID	,
IDENTITY_ID	,
ID	,
NEW_PROFILE_ID	,
OLD_PROFILE_ID	,
NEW_PARTY_ID	,
OLD_PARTY_ID	,
DOCUMENT_TYPE_ID	,
CREATED_DATE	,
REGISTRATION_DATE	,
MODIFIED_DATE	,
EXPIRY_DATE	,
SUB_REQUEST_TYPE_CODE	,
DELETION_STATUS	,
ACCOUNT_FULL_NAME_ENG_NEW	,
ACCOUNT_NUMBER	,
ACCOUNT_FULL_NAME_ARABIC_NEW	,
NOTES	,
MODIFIED_USER_ID	,
RE_REGISTER_FLAG	,
REASON_ID	,
LICENSEE_NAME	,
DOCUMENT_NUMBER	,
VERIFIED_ORIGINAL_DOC	,
CREATED_USER_ID	,
ACCOUNT_FULL_NAME_ENG_OLD	,
ACCOUNT_FULL_NAME_ARABIC_OLD,
PARTY_ID,
CHANNEL_ID

FROM CBCM_CUSTOMER.T_SOH_ACC_MOB_RE_REGISTER 


]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[CBCM_CUSTOMER.T_SOH_ACC_MOB_RE_REGISTER]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[CHANNEL_ID,CHANNEL_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[PARTY_ID,PARTY_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[ACCOUNT_FULL_NAME_ARABIC_OLD,ACCOUNT_FULL_NAME_ARABIC_OLD,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[ACCOUNT_FULL_NAME_ENG_OLD,ACCOUNT_FULL_NAME_ENG_OLD,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[CREATED_USER_ID,CREATED_USER_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[VERIFIED_ORIGINAL_DOC,VERIFIED_ORIGINAL_DOC,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[DOCUMENT_NUMBER,DOCUMENT_NUMBER,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[LICENSEE_NAME,LICENSEE_NAME,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[REASON_ID,REASON_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[RE_REGISTER_FLAG,RE_REGISTER_FLAG,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[MODIFIED_USER_ID,MODIFIED_USER_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[NOTES,NOTES,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[ACCOUNT_FULL_NAME_ARABIC_NEW,ACCOUNT_FULL_NAME_ARABIC_NEW,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[ACCOUNT_NUMBER,ACCOUNT_NUMBER,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[ACCOUNT_FULL_NAME_ENG_NEW,ACCOUNT_FULL_NAME_ENG_NEW,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[DELETION_STATUS,DELETION_STATUS,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[SUB_REQUEST_TYPE_CODE,SUB_REQUEST_TYPE_CODE,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[EXPIRY_DATE,EXPIRY_DATE,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[MODIFIED_DATE,MODIFIED_DATE,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[REGISTRATION_DATE,REGISTRATION_DATE,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[CREATED_DATE,CREATED_DATE,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[DOCUMENT_TYPE_ID,DOCUMENT_TYPE_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[OLD_PARTY_ID,OLD_PARTY_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[NEW_PARTY_ID,NEW_PARTY_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[OLD_PROFILE_ID,OLD_PROFILE_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[NEW_PROFILE_ID,NEW_PROFILE_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[ID,ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[IDENTITY_ID,IDENTITY_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[ACCOUNT_ID,ACCOUNT_ID,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[NONCOMPLAINCE_DATE,NONCOMPLAINCE_DATE,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[REGISTRATION_STATUS,REGISTRATION_STATUS,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[NONCOMPLAINCE_FLG,NONCOMPLAINCE_FLG,T_SOH_ACC_MOB_RE_REGISTER]]></Column><Column type='string'><![CDATA[TRANSFER_FLAG,TRANSFER_FLAG,T_SOH_ACC_MOB_RE_REGISTER]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' modified='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V100S2P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink3"
      Partner "V100S1|V100S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "TRANSFER_FLAG"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NONCOMPLAINCE_FLG"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REGISTRATION_STATUS"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NONCOMPLAINCE_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IDENTITY_ID"
         SqlType "2"
         Precision "38"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NEW_PROFILE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OLD_PROFILE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NEW_PARTY_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OLD_PARTY_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOCUMENT_TYPE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REGISTRATION_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "EXPIRY_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SUB_REQUEST_TYPE_CODE"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DELETION_STATUS"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ENG_NEW"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_NUMBER"
         SqlType "12"
         Precision "24"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ARABIC_NEW"
         SqlType "12"
         Precision "270"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NOTES"
         SqlType "12"
         Precision "2048"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_USER_ID"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RE_REGISTER_FLAG"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REASON_ID"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LICENSEE_NAME"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOCUMENT_NUMBER"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VERIFIED_ORIGINAL_DOC"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_USER_ID"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ENG_OLD"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_FULL_NAME_ARABIC_OLD"
         SqlType "12"
         Precision "270"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PARTY_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CHANNEL_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      LeftTextPos "269"
      TopTextPos "176"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
