BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "DX21048"
   ToolInstanceID "DWH_PROD"
   MDISVersion "1.0"
   Date "2025-07-25"
   Time "18.03.32"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "JB_STG_T_SOH_ACCOUNT_DOMAIN_NAME"
   DateModified "2024-01-26"
   TimeModified "16.44.13"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "1"
      Name "JB_STG_T_SOH_ACCOUNT_DOMAIN_NAME"
      NextID "51"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "GENERAL_ENV_PARAMS"
         Prompt "GENERAL_ENV_PARAMS parameters"
         Default "(As pre-defined)"
         HelpTxt "General Environment Parameters"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "T_SOH_ACCOUNT_DOMAIN_NAME|Transformer_1|STG_T_SOH_ACCOUNT_DOMAIN_NAME"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\002-STG\\SOH"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V50A1|V50S2|V50S3|V50S4"
      StageXPos "295|144|408|648"
      StageYPos "272|168|168|168"
      StageTypes "ID_PALETTEANNOTATION|CCustomStage.CC_GUI|CTransformerStage|CCustomStage.CC_GUI"
      NextStageID "0"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "500|48|48|48"
      StageYSize "75|48|48|48"
      ContainerViewSizing "0022 0022 0880 0391 0000 0001 0000 0000"
      StageNames " |T_SOH_ACCOUNT_DOMAIN_NAME|Transformer_1|STG_T_SOH_ACCOUNT_DOMAIN_NAME"
      StageTypeIDs " |OracleConnectorPX|CTransformerStage|NetezzaConnectorPX"
      LinkNames " |DSLink3|DSLink7| "
      LinkHasMetaDatas " |True|True| "
      LinkTypes " |1|1| "
      LinkNamePositionXs " |299|486| "
      LinkNamePositionYs " |196|199| "
      TargetStageIDs " |V50S3|V50S4| "
      SourceStageEffectiveExecutionModes " |2|2| "
      SourceStageRuntimeExecutionModes " |2|2| "
      TargetStageEffectiveExecutionModes " |2|2| "
      TargetStageRuntimeExecutionModes " |2|2| "
      LinkIsSingleOperatorLookup " |False|False| "
      LinkIsSortSequential " |False|False| "
      LinkSortMode " |0|0| "
      LinkPartColMode " |1|1| "
      LinkSourcePinIDs " |V50S2P1|V50S3P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50A1"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V50A1"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Job Description : 

This job is reading data from STG_T_SOH_ACCOUNT_DOMAIN_NAMEsource table and stagging records in 
STG_T_SOH_ACCOUNT_DOMAIN_NAMETable.


=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "T_SOH_ACCOUNT_DOMAIN_NAME"
      NextID "2"
      OutputPins "V50S2P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>11g</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$CUSTREP_DB_DSN#]]></Server><Username modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$CUSTREP_DB_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$CUSTREP_DB_PASSWORD#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[11g]]></Version></Connection><Usage><ReadMode modified='1' type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT 
ACCOUNT_DOMAIN_ID
       , DOMAIN_NAME
       , DOMAIN_CATEGORY
       , CONTRACT_TYPE
       , DATE_ATTACHED
       , DATE_DETACHED
       , PRIMARY_SERVER_HNAME
       , PRIMARY_SERVER_IP
       , SECONDARY_SERVER_HNAME
       , SECONDARY_SERVER_IP
       , STATUS
       , ACCOUNT_ID
       , CREATED_DATE
       , CREATED_USER_ID
       , MODIFIED_DATE
       , MODIFIED_USER_ID
       , RATE_PLAN_ID
       , ACCOUNT_SERVICE_ID
       , SECONDARY_DNS_2
       , SECONDARY_DNS_IP_2
       , SECONDARY_DNS_3
       , SECONDARY_DNS_IP_3
       , ARABIC_DOMAIN_NAME
       , ARABIC_DOMAIN_CATEGORY
       , ARABIC_DOMAIN_VARIANT
       , VARIANT_POSITION
       , RESELLER_CODE
       , QINETICS_DOMAIN_STATUS
       , ELIGIBILITY_TYPE
       , POLICY_REASON_CODE
       , POLICY_REASON_DESC
FROM CBCM_CUSTOMER.T_SOH_ACCOUNT_DOMAIN_NAME   
 WHERE ((CREATED_DATE >= TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000','YYYY-MM-DD HH24MISS')  
    AND CREATED_DATE < TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000','YYYY-MM-DD HH24MISS') +1)
OR(MODIFIED_DATE >= TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000','YYYY-MM-DD HH24MISS')  
    AND MODIFIED_DATE < TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000','YYYY-MM-DD HH24MISS') +1))
; ]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[CBCM_CUSTOMER.T_SOH_ACCOUNT_DOMAIN_NAME]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[POLICY_REASON_DESC,POLICY_REASON_DESC,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[POLICY_REASON_CODE,POLICY_REASON_CODE,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[ELIGIBILITY_TYPE,ELIGIBILITY_TYPE,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[QINETICS_DOMAIN_STATUS,QINETICS_DOMAIN_STATUS,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[RESELLER_CODE,RESELLER_CODE,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[VARIANT_POSITION,VARIANT_POSITION,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[ARABIC_DOMAIN_VARIANT,ARABIC_DOMAIN_VARIANT,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[ARABIC_DOMAIN_CATEGORY,ARABIC_DOMAIN_CATEGORY,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[ARABIC_DOMAIN_NAME,ARABIC_DOMAIN_NAME,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[SECONDARY_DNS_IP_3,SECONDARY_DNS_IP_3,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[SECONDARY_DNS_3,SECONDARY_DNS_3,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[SECONDARY_DNS_IP_2,SECONDARY_DNS_IP_2,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[SECONDARY_DNS_2,SECONDARY_DNS_2,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[ACCOUNT_SERVICE_ID,ACCOUNT_SERVICE_ID,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[RATE_PLAN_ID,RATE_PLAN_ID,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[MODIFIED_USER_ID,MODIFIED_USER_ID,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[MODIFIED_DATE,MODIFIED_DATE,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[CREATED_USER_ID,CREATED_USER_ID,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[CREATED_DATE,CREATED_DATE,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[ACCOUNT_ID,ACCOUNT_ID,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[STATUS,STATUS,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[SECONDARY_SERVER_IP,SECONDARY_SERVER_IP,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[SECONDARY_SERVER_HNAME,SECONDARY_SERVER_HNAME,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[PRIMARY_SERVER_IP,PRIMARY_SERVER_IP,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[PRIMARY_SERVER_HNAME,PRIMARY_SERVER_HNAME,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[DATE_DETACHED,DATE_DETACHED,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[DATE_ATTACHED,DATE_ATTACHED,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[CONTRACT_TYPE,CONTRACT_TYPE,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[DOMAIN_CATEGORY,DOMAIN_CATEGORY,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[DOMAIN_NAME,DOMAIN_NAME,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column><Column type='string'><![CDATA[ACCOUNT_DOMAIN_ID,ACCOUNT_DOMAIN_ID,T_SOH_ACCOUNT_DOMAIN_NAME]]></Column></Columns><WhereClause type='string'><![CDATA[((CREATED_DATE >= TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000', 'YYYY-MM-DD HH24MISS') AND CREATED_DATE < (TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000', 'YYYY-MM-DD HH24MISS') + 1)) OR (MODIFIED_DATE >= TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000', 'YYYY-MM-DD HH24MISS') AND MODIFIED_DATE < (TO_DATE('#GENERAL_ENV_PARAMS.$BUSINESS_DATE# 000000', 'YYYY-MM-DD HH24MISS') + 1)))]]></WhereClause></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction collapsed='1'><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session collapsed='1'><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50S2P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink3"
      Partner "V50S3|V50S3P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ACCOUNT_DOMAIN_ID"
         Description "ACCOUNT_DOMAIN_ID: decimal[10,0] {packed, nocheck}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "ACCOUNT_DOMAIN_ID"
         APTFieldProp "packed, nocheck"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOMAIN_NAME"
         Description "DOMAIN_NAME: nullable string[max=60] {prefix=2}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DOMAIN_NAME"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOMAIN_CATEGORY"
         Description "DOMAIN_CATEGORY: nullable string[max=20] {prefix=2, position=0}"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DOMAIN_CATEGORY"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTRACT_TYPE"
         Description "CONTRACT_TYPE: decimal[10,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "CONTRACT_TYPE"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_ATTACHED"
         Description "DATE_ATTACHED: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\"}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DATE_ATTACHED"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_DETACHED"
         Description "DATE_DETACHED: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\"}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DATE_DETACHED"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIMARY_SERVER_HNAME"
         Description "PRIMARY_SERVER_HNAME: string[max=255] {prefix=2}"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIMARY_SERVER_HNAME"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIMARY_SERVER_IP"
         Description "PRIMARY_SERVER_IP: nullable string[max=20] {prefix=2, position=0}"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIMARY_SERVER_IP"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_SERVER_HNAME"
         Description "SECONDARY_SERVER_HNAME: string[max=255] {prefix=2, position=0}"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_SERVER_HNAME"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_SERVER_IP"
         Description "SECONDARY_SERVER_IP: nullable string[max=23] {prefix=2, position=0}"
         SqlType "12"
         Precision "23"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_SERVER_IP"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STATUS"
         Description "STATUS: string[max=2] {prefix=2, position=0}"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "STATUS"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_ID"
         Description "ACCOUNT_ID: decimal[10,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "ACCOUNT_ID"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_DATE"
         Description "CREATED_DATE: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\"}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CREATED_DATE"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_USER_ID"
         Description "CREATED_USER_ID: string[max=40] {prefix=2}"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CREATED_USER_ID"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_DATE"
         Description "MODIFIED_DATE: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss.6\", position=0}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MODIFIED_DATE"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss.6\", position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_USER_ID"
         Description "MODIFIED_USER_ID: string[max=40] {prefix=2}"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MODIFIED_USER_ID"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RATE_PLAN_ID"
         Description "RATE_PLAN_ID: decimal[20,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "RATE_PLAN_ID"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_SERVICE_ID"
         Description "ACCOUNT_SERVICE_ID: nullable decimal[10,0] {packed, nocheck}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "ACCOUNT_SERVICE_ID"
         APTFieldProp "packed, nocheck"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_2"
         Description "SECONDARY_DNS_2: nullable string[max=60] {prefix=2}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_2"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_IP_2"
         Description "SECONDARY_DNS_IP_2: nullable string[max=60] {prefix=2, position=0}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_IP_2"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_3"
         Description "SECONDARY_DNS_3: nullable string[max=60] {prefix=2, position=0}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_3"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_IP_3"
         Description "SECONDARY_DNS_IP_3: nullable string[max=60] {prefix=2, position=0}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_IP_3"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARABIC_DOMAIN_NAME"
         Description "ARABIC_DOMAIN_NAME: nullable string[max=150] {prefix=2, position=0}"
         SqlType "12"
         Precision "150"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ARABIC_DOMAIN_NAME"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARABIC_DOMAIN_CATEGORY"
         Description "ARABIC_DOMAIN_CATEGORY: nullable string[max=20] {prefix=2, position=0}"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ARABIC_DOMAIN_CATEGORY"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARABIC_DOMAIN_VARIANT"
         Description "ARABIC_DOMAIN_VARIANT: nullable string[max=120] {prefix=2, position=0}"
         SqlType "12"
         Precision "120"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ARABIC_DOMAIN_VARIANT"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VARIANT_POSITION"
         Description "VARIANT_POSITION: nullable string[max=250] {prefix=2, position=0}"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "VARIANT_POSITION"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESELLER_CODE"
         Description "RESELLER_CODE: nullable string[max=15] {prefix=2, position=0}"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "RESELLER_CODE"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "QINETICS_DOMAIN_STATUS"
         Description "QINETICS_DOMAIN_STATUS: nullable string[max=50] {prefix=2, position=0}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "QINETICS_DOMAIN_STATUS"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ELIGIBILITY_TYPE"
         Description "ELIGIBILITY_TYPE: nullable string[max=200] {prefix=2, position=0}"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ELIGIBILITY_TYPE"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "POLICY_REASON_CODE"
         Description "POLICY_REASON_CODE: nullable decimal[10,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "POLICY_REASON_CODE"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "POLICY_REASON_DESC"
         Description "POLICY_REASON_DESC: nullable string[max=200] {prefix=2}"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "POLICY_REASON_DESC"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      LeftTextPos "299"
      TopTextPos "196"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50S3"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "Transformer_1"
      NextID "3"
      InputPins "V50S3P1"
      OutputPins "V50S3P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V50S3_JB_STG_T_SOH_ACCOUNT_DOMAIN_NAME_Transformer_1 transform operator.
//

// define our input/output link names
inputname 0 DSLink3;
outputname 0 DSLink7;

global {
 // Job parameter declaration
 ustring[] TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BUSINESS_DATE;
 ustring[] TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BATCH_ID;
}

initialize {
 // define our control variables
 int8 RowRejected0;
 int8 NullSetVar0;

}

mainloop {

 // initialise the rejected row variable
 RowRejected0 = 1;

 // evaluate columns (no constraints) for link: DSLink7
 DSLink7.BUS_DT = date_from_ustring(TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BUSINESS_DATE);
 DSLink7.BTCH_ID = TRANSFORMER_GENERAL_ENV_PARAMS_DOLLAR_BATCH_ID;
 writerecord 0;
 RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V50S3_JB_STG_T_SOH_ACCOUNT_DOMAIN_NAME_Transformer_1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "JobParameterNames"
         Value "GENERAL_ENV_PARAMS.$BUSINESS_DATE|GENERAL_ENV_PARAMS.$BATCH_ID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenWarnings"
         Value =+=+=+=
Transformer_1
   WARNING: Error in output column derivation expression for column BTCH_ID in link DSLink7. 
       - potential data or precision loss converting from ustring to int32

=+=+=+=
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      SKKeySourceType "file"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50S3P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "DSLink3"
      Partner "V50S2|V50S2P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  ACCOUNT_DOMAIN_ID:decimal[10,0];
  DOMAIN_NAME:nullable string[max=60];
  DOMAIN_CATEGORY:nullable string[max=20];
  CONTRACT_TYPE:decimal[10,0];
  DATE_ATTACHED:timestamp;
  DATE_DETACHED:timestamp;
  PRIMARY_SERVER_HNAME:string[max=255];
  PRIMARY_SERVER_IP:nullable string[max=20];
  SECONDARY_SERVER_HNAME:string[max=255];
  SECONDARY_SERVER_IP:nullable string[max=23];
  STATUS:string[max=2];
  ACCOUNT_ID:decimal[10,0];
  CREATED_DATE:timestamp;
  CREATED_USER_ID:string[max=40];
  MODIFIED_DATE:timestamp;
  MODIFIED_USER_ID:string[max=40];
  RATE_PLAN_ID:decimal[20,0];
  ACCOUNT_SERVICE_ID:nullable decimal[10,0];
  SECONDARY_DNS_2:nullable string[max=60];
  SECONDARY_DNS_IP_2:nullable string[max=60];
  SECONDARY_DNS_3:nullable string[max=60];
  SECONDARY_DNS_IP_3:nullable string[max=60];
  ARABIC_DOMAIN_NAME:nullable string[max=150];
  ARABIC_DOMAIN_CATEGORY:nullable string[max=20];
  ARABIC_DOMAIN_VARIANT:nullable string[max=120];
  VARIANT_POSITION:nullable string[max=250];
  RESELLER_CODE:nullable string[max=15];
  QINETICS_DOMAIN_STATUS:nullable string[max=50];
  ELIGIBILITY_TYPE:nullable string[max=200];
  POLICY_REASON_CODE:nullable decimal[10,0];
  POLICY_REASON_DESC:nullable string[max=200];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50S3P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "DSLink7"
      Partner "V50S4|V50S4P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "BUS_DT"
         SqlType "9"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "GENERAL_ENV_PARAMS.$BUSINESS_DATE"
         Group "0"
         ParsedDerivation "GENERAL_ENV_PARAMS.$BUSINESS_DATE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BTCH_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "GENERAL_ENV_PARAMS.$BATCH_ID"
         Group "0"
         ParsedDerivation "GENERAL_ENV_PARAMS.$BATCH_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_DOMAIN_ID"
         Description "ACCOUNT_DOMAIN_ID: decimal[10,0] {packed, nocheck}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ACCOUNT_DOMAIN_ID"
         Group "0"
         ParsedDerivation "DSLink3.ACCOUNT_DOMAIN_ID"
         SourceColumn "DSLink3.ACCOUNT_DOMAIN_ID"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "ACCOUNT_DOMAIN_ID"
         APTFieldProp "packed, nocheck"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOMAIN_NAME"
         Description "DOMAIN_NAME: nullable string[max=60] {prefix=2}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.DOMAIN_NAME"
         Group "0"
         ParsedDerivation "DSLink3.DOMAIN_NAME"
         SourceColumn "DSLink3.DOMAIN_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DOMAIN_NAME"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOMAIN_CATEGORY"
         Description "DOMAIN_CATEGORY: nullable string[max=20] {prefix=2, position=0}"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.DOMAIN_CATEGORY"
         Group "0"
         ParsedDerivation "DSLink3.DOMAIN_CATEGORY"
         SourceColumn "DSLink3.DOMAIN_CATEGORY"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DOMAIN_CATEGORY"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTRACT_TYPE"
         Description "CONTRACT_TYPE: decimal[10,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.CONTRACT_TYPE"
         Group "0"
         ParsedDerivation "DSLink3.CONTRACT_TYPE"
         SourceColumn "DSLink3.CONTRACT_TYPE"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "CONTRACT_TYPE"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_ATTACHED"
         Description "DATE_ATTACHED: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\"}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.DATE_ATTACHED"
         Group "0"
         ParsedDerivation "DSLink3.DATE_ATTACHED"
         SourceColumn "DSLink3.DATE_ATTACHED"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DATE_ATTACHED"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DATE_DETACHED"
         Description "DATE_DETACHED: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\"}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.DATE_DETACHED"
         Group "0"
         ParsedDerivation "DSLink3.DATE_DETACHED"
         SourceColumn "DSLink3.DATE_DETACHED"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DATE_DETACHED"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIMARY_SERVER_HNAME"
         Description "PRIMARY_SERVER_HNAME: string[max=255] {prefix=2}"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.PRIMARY_SERVER_HNAME"
         Group "0"
         ParsedDerivation "DSLink3.PRIMARY_SERVER_HNAME"
         SourceColumn "DSLink3.PRIMARY_SERVER_HNAME"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIMARY_SERVER_HNAME"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIMARY_SERVER_IP"
         Description "PRIMARY_SERVER_IP: nullable string[max=20] {prefix=2, position=0}"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.PRIMARY_SERVER_IP"
         Group "0"
         ParsedDerivation "DSLink3.PRIMARY_SERVER_IP"
         SourceColumn "DSLink3.PRIMARY_SERVER_IP"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIMARY_SERVER_IP"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_SERVER_HNAME"
         Description "SECONDARY_SERVER_HNAME: string[max=255] {prefix=2, position=0}"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.SECONDARY_SERVER_HNAME"
         Group "0"
         ParsedDerivation "DSLink3.SECONDARY_SERVER_HNAME"
         SourceColumn "DSLink3.SECONDARY_SERVER_HNAME"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_SERVER_HNAME"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_SERVER_IP"
         Description "SECONDARY_SERVER_IP: nullable string[max=23] {prefix=2, position=0}"
         SqlType "12"
         Precision "23"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.SECONDARY_SERVER_IP"
         Group "0"
         ParsedDerivation "DSLink3.SECONDARY_SERVER_IP"
         SourceColumn "DSLink3.SECONDARY_SERVER_IP"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_SERVER_IP"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STATUS"
         Description "STATUS: string[max=2] {prefix=2, position=0}"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.STATUS"
         Group "0"
         ParsedDerivation "DSLink3.STATUS"
         SourceColumn "DSLink3.STATUS"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "STATUS"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_ID"
         Description "ACCOUNT_ID: decimal[10,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ACCOUNT_ID"
         Group "0"
         ParsedDerivation "DSLink3.ACCOUNT_ID"
         SourceColumn "DSLink3.ACCOUNT_ID"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "ACCOUNT_ID"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_DATE"
         Description "CREATED_DATE: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\"}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.CREATED_DATE"
         Group "0"
         ParsedDerivation "DSLink3.CREATED_DATE"
         SourceColumn "DSLink3.CREATED_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CREATED_DATE"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss\""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATED_USER_ID"
         Description "CREATED_USER_ID: string[max=40] {prefix=2}"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.CREATED_USER_ID"
         Group "0"
         ParsedDerivation "DSLink3.CREATED_USER_ID"
         SourceColumn "DSLink3.CREATED_USER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CREATED_USER_ID"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_DATE"
         Description "MODIFIED_DATE: timestamp[microseconds] {text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss.6\", position=0}"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.MODIFIED_DATE"
         Group "0"
         ParsedDerivation "DSLink3.MODIFIED_DATE"
         SourceColumn "DSLink3.MODIFIED_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MODIFIED_DATE"
         APTFieldProp "text, timestamp_format=\"%yyyy-%mm-%dd-%hh:%nn:%ss.6\", position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MODIFIED_USER_ID"
         Description "MODIFIED_USER_ID: string[max=40] {prefix=2}"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.MODIFIED_USER_ID"
         Group "0"
         ParsedDerivation "DSLink3.MODIFIED_USER_ID"
         SourceColumn "DSLink3.MODIFIED_USER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MODIFIED_USER_ID"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RATE_PLAN_ID"
         Description "RATE_PLAN_ID: decimal[20,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.RATE_PLAN_ID"
         Group "0"
         ParsedDerivation "DSLink3.RATE_PLAN_ID"
         SourceColumn "DSLink3.RATE_PLAN_ID"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "RATE_PLAN_ID"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_SERVICE_ID"
         Description "ACCOUNT_SERVICE_ID: nullable decimal[10,0] {packed, nocheck}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ACCOUNT_SERVICE_ID"
         Group "0"
         ParsedDerivation "DSLink3.ACCOUNT_SERVICE_ID"
         SourceColumn "DSLink3.ACCOUNT_SERVICE_ID"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "ACCOUNT_SERVICE_ID"
         APTFieldProp "packed, nocheck"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_2"
         Description "SECONDARY_DNS_2: nullable string[max=60] {prefix=2}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.SECONDARY_DNS_2"
         Group "0"
         ParsedDerivation "DSLink3.SECONDARY_DNS_2"
         SourceColumn "DSLink3.SECONDARY_DNS_2"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_2"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_IP_2"
         Description "SECONDARY_DNS_IP_2: nullable string[max=60] {prefix=2, position=0}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.SECONDARY_DNS_IP_2"
         Group "0"
         ParsedDerivation "DSLink3.SECONDARY_DNS_IP_2"
         SourceColumn "DSLink3.SECONDARY_DNS_IP_2"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_IP_2"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_3"
         Description "SECONDARY_DNS_3: nullable string[max=60] {prefix=2, position=0}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.SECONDARY_DNS_3"
         Group "0"
         ParsedDerivation "DSLink3.SECONDARY_DNS_3"
         SourceColumn "DSLink3.SECONDARY_DNS_3"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_3"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SECONDARY_DNS_IP_3"
         Description "SECONDARY_DNS_IP_3: nullable string[max=60] {prefix=2, position=0}"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.SECONDARY_DNS_IP_3"
         Group "0"
         ParsedDerivation "DSLink3.SECONDARY_DNS_IP_3"
         SourceColumn "DSLink3.SECONDARY_DNS_IP_3"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SECONDARY_DNS_IP_3"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARABIC_DOMAIN_NAME"
         Description "ARABIC_DOMAIN_NAME: nullable string[max=150] {prefix=2, position=0}"
         SqlType "12"
         Precision "150"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ARABIC_DOMAIN_NAME"
         Group "0"
         ParsedDerivation "DSLink3.ARABIC_DOMAIN_NAME"
         SourceColumn "DSLink3.ARABIC_DOMAIN_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ARABIC_DOMAIN_NAME"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARABIC_DOMAIN_CATEGORY"
         Description "ARABIC_DOMAIN_CATEGORY: nullable string[max=20] {prefix=2, position=0}"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ARABIC_DOMAIN_CATEGORY"
         Group "0"
         ParsedDerivation "DSLink3.ARABIC_DOMAIN_CATEGORY"
         SourceColumn "DSLink3.ARABIC_DOMAIN_CATEGORY"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ARABIC_DOMAIN_CATEGORY"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ARABIC_DOMAIN_VARIANT"
         Description "ARABIC_DOMAIN_VARIANT: nullable string[max=120] {prefix=2, position=0}"
         SqlType "12"
         Precision "120"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ARABIC_DOMAIN_VARIANT"
         Group "0"
         ParsedDerivation "DSLink3.ARABIC_DOMAIN_VARIANT"
         SourceColumn "DSLink3.ARABIC_DOMAIN_VARIANT"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ARABIC_DOMAIN_VARIANT"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VARIANT_POSITION"
         Description "VARIANT_POSITION: nullable string[max=250] {prefix=2, position=0}"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.VARIANT_POSITION"
         Group "0"
         ParsedDerivation "DSLink3.VARIANT_POSITION"
         SourceColumn "DSLink3.VARIANT_POSITION"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "VARIANT_POSITION"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESELLER_CODE"
         Description "RESELLER_CODE: nullable string[max=15] {prefix=2, position=0}"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.RESELLER_CODE"
         Group "0"
         ParsedDerivation "DSLink3.RESELLER_CODE"
         SourceColumn "DSLink3.RESELLER_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "RESELLER_CODE"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "QINETICS_DOMAIN_STATUS"
         Description "QINETICS_DOMAIN_STATUS: nullable string[max=50] {prefix=2, position=0}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.QINETICS_DOMAIN_STATUS"
         Group "0"
         ParsedDerivation "DSLink3.QINETICS_DOMAIN_STATUS"
         SourceColumn "DSLink3.QINETICS_DOMAIN_STATUS"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "QINETICS_DOMAIN_STATUS"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ELIGIBILITY_TYPE"
         Description "ELIGIBILITY_TYPE: nullable string[max=200] {prefix=2, position=0}"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.ELIGIBILITY_TYPE"
         Group "0"
         ParsedDerivation "DSLink3.ELIGIBILITY_TYPE"
         SourceColumn "DSLink3.ELIGIBILITY_TYPE"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ELIGIBILITY_TYPE"
         APTFieldProp "prefix=2, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "POLICY_REASON_CODE"
         Description "POLICY_REASON_CODE: nullable decimal[10,0] {packed, nocheck, position=0}"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.POLICY_REASON_CODE"
         Group "0"
         ParsedDerivation "DSLink3.POLICY_REASON_CODE"
         SourceColumn "DSLink3.POLICY_REASON_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         Usage "COMP-3"
         PadChar ""
         ColumnReference "POLICY_REASON_CODE"
         APTFieldProp "packed, nocheck, position=0"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "POLICY_REASON_DESC"
         Description "POLICY_REASON_DESC: nullable string[max=200] {prefix=2}"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.POLICY_REASON_DESC"
         Group "0"
         ParsedDerivation "DSLink3.POLICY_REASON_DESC"
         SourceColumn "DSLink3.POLICY_REASON_DESC"
         SortKey "0"
         SortType "0"
         TableDef "Netezza\\SANDBOX\\STG_T_SOH_ACCOUNT_DOMAIN_NAME"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "POLICY_REASON_DESC"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  BUS_DT:nullable date;
  BTCH_ID:nullable int32;
  ACCOUNT_DOMAIN_ID:decimal[10,0];
  DOMAIN_NAME:nullable string[max=60];
  DOMAIN_CATEGORY:nullable string[max=20];
  CONTRACT_TYPE:decimal[10,0];
  DATE_ATTACHED:timestamp;
  DATE_DETACHED:timestamp;
  PRIMARY_SERVER_HNAME:string[max=255];
  PRIMARY_SERVER_IP:nullable string[max=20];
  SECONDARY_SERVER_HNAME:string[max=255];
  SECONDARY_SERVER_IP:nullable string[max=23];
  STATUS:string[max=2];
  ACCOUNT_ID:decimal[10,0];
  CREATED_DATE:timestamp;
  CREATED_USER_ID:string[max=40];
  MODIFIED_DATE:timestamp;
  MODIFIED_USER_ID:string[max=40];
  RATE_PLAN_ID:decimal[20,0];
  ACCOUNT_SERVICE_ID:nullable decimal[10,0];
  SECONDARY_DNS_2:nullable string[max=60];
  SECONDARY_DNS_IP_2:nullable string[max=60];
  SECONDARY_DNS_3:nullable string[max=60];
  SECONDARY_DNS_IP_3:nullable string[max=60];
  ARABIC_DOMAIN_NAME:nullable string[max=150];
  ARABIC_DOMAIN_CATEGORY:nullable string[max=20];
  ARABIC_DOMAIN_VARIANT:nullable string[max=120];
  VARIANT_POSITION:nullable string[max=250];
  RESELLER_CODE:nullable string[max=15];
  QINETICS_DOMAIN_STATUS:nullable string[max=50];
  ELIGIBILITY_TYPE:nullable string[max=200];
  POLICY_REASON_CODE:nullable decimal[10,0];
  POLICY_REASON_DESC:nullable string[max=200];
  outRec:*;
)
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortOrderPreserved"
         Value "1"
      END DSSUBRECORD
      LeftTextPos "486"
      TopTextPos "199"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50S4"
      OLEType "CCustomStage"
      Readonly "0"
      Name "STG_T_SOH_ACCOUNT_DOMAIN_NAME"
      NextID "2"
      InputPins "V50S4P1"
      StageType "NetezzaConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "4.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;4.5::ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "NetezzaConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/DataSource"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Database"
         Value "/Connection/Database"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UseSeparateConnectionForTWT"
         Value "/Connection/UseSeparateConnectionForTWT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DatabaseTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Database"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UsernameTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PasswordTWT"
         Value "/Connection/UseSeparateConnectionForTWT/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>4.5</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>1</RCP></Common><Connection><DataSource modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_DSN#]]></DataSource><Database modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_STG_DATABASE#]]></Database><Username modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#GENERAL_ENV_PARAMS.$ETISALAT_NZ_PASSWORD#]]></Password><UseSeparateConnectionForTWT collapsed='1' type='bool'><![CDATA[0]]></UseSeparateConnectionForTWT></Connection><Usage><WriteMode type='int'><![CDATA[0]]></WriteMode><TableName modified='1' type='string'><![CDATA[STG_T_SOH_ACCOUNT_DOMAIN_NAME]]></TableName><EnableCaseSensitiveIDs type='bool'><![CDATA[0]]></EnableCaseSensitiveIDs><TruncateColumnNames collapsed='1' type='bool'><![CDATA[0]]></TruncateColumnNames><SQL><DirectInsert type='bool'><![CDATA[0]]></DirectInsert><EnableRecordOrdering collapsed='1' type='bool'><![CDATA[0]]></EnableRecordOrdering><CheckDuplicateRows collapsed='1' type='bool'><![CDATA[0]]></CheckDuplicateRows></SQL><TableAction collapsed='1' modified='1' type='int'><![CDATA[0]]></TableAction><Session><SchemaReconciliation><UnmatchedLinkColumnAction type='int'><![CDATA[1]]></UnmatchedLinkColumnAction><TypeMismatchAction type='int'><![CDATA[1]]></TypeMismatchAction><UnmatchedTableColumnAction type='int'><![CDATA[1]]></UnmatchedTableColumnAction><MismatchReportingAction type='int'><![CDATA[2]]></MismatchReportingAction></SchemaReconciliation><TemporaryWorkTable type='int'><![CDATA[0]]><DropTable type='bool'><![CDATA[1]]></DropTable><EnableMergeJoin type='int'><![CDATA[0]]></EnableMergeJoin></TemporaryWorkTable><LoadOptions><ValidatePKs collapsed='1' type='bool'><![CDATA[0]]></ValidatePKs><GenerateStatistics collapsed='1' type='bool'><![CDATA[0]]></GenerateStatistics><MaxRejectCount modified='1' type='int'><![CDATA[1000]]></MaxRejectCount></LoadOptions></Session><BeforeAfterSQL modified='1' type='bool'><![CDATA[1]]><BeforeSQL modified='1' type='string'><![CDATA[delete from STG_T_SOH_ACCOUNT_DOMAIN_NAME 
WHERE  BUS_DT =  '#GENERAL_ENV_PARAMS.$BUSINESS_DATE#'
]]><ReadFromFile type='bool'><![CDATA[0]]></ReadFromFile><FailOnError type='bool'><![CDATA[1]]><AtomicMode type='bool'><![CDATA[1]]></AtomicMode></FailOnError></BeforeSQL><AfterSQL type='string'><![CDATA[]]><ReadFromFile type='bool'><![CDATA[0]]></ReadFromFile><FailOnError type='bool'><![CDATA[1]]><AtomicMode type='bool'><![CDATA[1]]></AtomicMode></FailOnError></AfterSQL><BeforeSQLNode type='string'><![CDATA[]]><ReadFromFile type='bool'><![CDATA[0]]></ReadFromFile><FailOnError type='bool'><![CDATA[1]]><AtomicMode type='bool'><![CDATA[1]]></AtomicMode></FailOnError></BeforeSQLNode><AfterSQLNode type='string'><![CDATA[]]><ReadFromFile type='bool'><![CDATA[0]]></ReadFromFile><FailOnError type='bool'><![CDATA[1]]><AtomicMode type='bool'><![CDATA[1]]></AtomicMode></FailOnError></AfterSQLNode></BeforeAfterSQL></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Constraint"
         Value "nodemap ( #GENERAL_ENV_PARAMS.NODES# ) "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V50S4P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink7"
      Partner "V50S3|V50S3P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "4.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccnz"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "NetezzaConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
